<!-- 头部分数等 -->
<view class="header">
    <view class="topic">
        <text style="font-size: 35rpx; color: #3E606F">您的信用评分</text>
        <text bindtap="showRule" style="font-size: 30rpx; color: #89AFD4">规则</text>
    </view>
    <view class="score">
        <text style="font-size: 80rpx;">{{u_creditScore}}</text>
        <text style="font-size: 30rpx; color: #000">{{comment}}</text>
    </view>
</view>
<!-- 信用记录标题 -->
<view class="mid">
    <text>信用记录</text>
</view>
<!-- 每一条记录 -->
<view class="all" wx:for="{{record}}" wx:key="{{index}}">
    <view class="top">
        <text style="color: #888;line-height:52rpx">{{item.cr_date}}</text>
        <text class="currentScore">当前分数:{{item.cr_afterGrade}}</text>
    </view>
    <view class="down">
        <view class="changeReason">
            <text>{{item.cr_changeReason}}</text>
        </view>
        <view class="changeScore">
            <view wx:if="{{item.cr_changeScore > 0 }}">
                <text class="add">+{{item.cr_changeScore}}</text>
            </view>
            <view wx:else>
                <text class="minus">{{item.cr_changeScore}}</text>
            </view>
        </view>
    </view>
</view>
<!-- 规则弹窗 -->
<view class="window" hidden="{{isRuleShow ? '' : true }}">
    <view class='windowContent'>
        <view class="icon">
            <image src="/img/user/cancel.png" bindtap='hideRule'></image>
        </view>
        <view class="creditRule">
            <view style="margin: 15rpx 40rpx;" wx:for="{{creditRule}}" wx:key="{{index}}">
                <view style="display:flex">
                    <text class="num">{{item.cr_no}}. </text>
                    <view class="content">
                        {{item.cr_content}}
                        <text wx:if="{{item.cr_score >= 0}}" class="add">+{{item.cr_score}}</text>
                        <text wx:elif="{{item.cr_score < 0}}" class="minus">{{item.cr_score}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>