<form bindsubmit="formSubmit">
    <view class="inputs">
        <text>姓名</text>
        <input type="text" placeholder="请输入姓名" name="u_name"></input>
    </view>
    <view class="inputs">
        <text>学工号</text>
        <input type="text" placeholder="请输入学工号" name="u_no"></input>
    </view>
    <view class="inputs">
        <text>手机号</text>
        <input type="text" placeholder="请输入手机号码" name="u_phone" bindinput="phoneInput"></input>
    </view>
    <view class="inputs">
        <text>短信验证码</text>
        <input style="width: 280rpx;" type="text" placeholder="请填写验证码" name="securityCode"></input>
        <button style="height:62rpx;font-size:30rpx" 
disabled='{{disabled}}' bindtap="getVerificationCode">{{time}}</button>
    </view>
   <view class="inputs">
        <text>邮箱</text>
        <input type="text" placeholder="请输入邮箱" name="u_email"></input>
    </view>
    <view class="inputs">
        <text>身份</text>
        <radio-group class="radio-group" bindchange="radioChange" name="u_type">
            <radio color="#607D8B" class="radio" value="student" checked="true">
                <text>学生</text>
            </radio>
            <radio color="#607D8B" value="teacher">
                <text>老师</text>
            </radio>
        </radio-group>
    </view>
    <view wx:if="{{type === 'student'}}">
        <view class="inputs">
            <text>班级</text>
            <input type="text" placeholder="例如：软件1703" name="u_major_class"></input>
        </view>
        <view class="inputs">
            <text>导师姓名</text>
            <input type="text" placeholder="请输入导师姓名" name="u_mentor_name"></input>
        </view>
        <view class="inputs">
            <text>导师手机</text>
            <input type="text" placeholder="请输入导师手机号" name="u_mentor_phone"></input>
        </view>   
    </view>
    <view class="bottom">
        <button type="primary" form-type="submit">提交</button>
    </view>
    <view class="errorMsg">
        <text >{{errorMsg}}</text>
    </view>
</form>