<form bindsubmit="formSubmit">
    <view class="inputs">
        <text>姓名</text>
        <input maxlength="20" type="text" placeholder="请填写姓名" name="u_name"></input>
    </view>
    <view class="inputs">
        <text>学号/工号</text>
        <input maxlength="20" type="text" placeholder="请填写学工号" name="u_no"></input>
    </view>
    <view class="inputs">
        <text>手机号</text>
        <input maxlength="11" type="text" placeholder="请填写手机号码" name="u_phone" bindinput="phoneInput"></input>
    </view>
    <view class="inputs">
        <text>短信验证码</text>
        <input maxlength="10" style="width: 280rpx;" type="text" placeholder="请填写验证码" name="securityCode"></input>
        <button style="height:62rpx;font-size:30rpx" 
disabled='{{disabled}}' bindtap="getVerificationCode">{{time}}</button>
    </view>
   <view class="inputs">
        <text>邮箱</text>
        <input maxlength="30" type="text" placeholder="请填写邮箱" name="u_email"></input>
    </view>
    <view class="inputs">
        <text>身份</text>
        <radio-group class="radio-group" bindchange="radioChange" name="u_type">
            <radio color="#89afd4" class="radio" value="student" checked="true">
                <text>学生</text>
            </radio>
            <radio color="#89afd4" value="teacher">
                <text>老师</text>
            </radio>
        </radio-group>
    </view>
    <view wx:if="{{type === 'student'}}">
        <view class="inputs">
            <text>院系专业</text>
            <picker mode="multiSelector" range="{{academySpecialty}}" range-key="s_name"
bindchange="getPickerValue" bindcolumnchange="academyChange" name="u_major_class">
                <view wx:if="{{academyIndex === ''}}">请选择您的院系专业</view>
                <view wx:else style="color:#000">{{academyList[academyIndex].s_name}}</view>
            </picker>
        </view>
        <view class="inputs">
            <text></text>
            <view style="color:#000" class="specialSpecialty">{{specialtyList[academyIndex][specialtyIndex].s_name}}</view>
        </view>
        <view class="inputs">
            <text>导师姓名</text>
            <input maxlength="20" type="text" placeholder="请填写导师姓名" name="u_mentor_name"></input>
        </view>
        <view class="inputs">
            <text>导师手机</text>
            <input maxlength="11" type="text" placeholder="请填写导师手机号" name="u_mentor_phone"></input>
        </view>   
    </view>
    <view class="errorMsg">
        <text>{{errorMsg}}</text>
    </view>
    <view class="bottom">
        <button form-type="submit">提交</button>
    </view>
    <view>
</view>
</form>