<view wx:for="{{device}}"  wx:key="{{index}}">
    <view class="top">
        <view class="equipName" style="font-size:32rpx;color:#222222 ">设备编号：{{item.d_no}}</view>
        <view class="equipName">{{item.d_name}}</view>
        <view class="check">
            <text>查看具体信息</text>
        </view>
    </view>
    <view class="down">
        <view>
            <text style="font-size: 35rpx; font-weight: 500">预约日期</text>
            <text style="font-size: 32rpx;">{{item.r_reservationDate}}</text>
        </view>
        <view>
            <text style="font-size: 35rpx; font-weight: 500">借用日期</text>
            <text style="font-size: 32rpx;">{{item.r_startDate}} -- {{item.r_returnDate}}</text>
        </view>
        <view class="cancel">
            <text bindtap="cancel" data-index="{{index}}">取消预约</text>
        </view>
    </view>

</view>