
.top {
    border-bottom: 2rpx solid #eeeeee;
    padding-bottom: 20rpx;
}
.top .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}

.top .head text {
   margin: 10rpx 40rpx 40rpx 15rpx; 
}

.top .equipName {
    display: flex;
    justify-content: center;
    font-size: 40rpx;
    margin: 10rpx; 
}

.top .details {
    display: flex;
    flex-direction: column;
    font-size: 32rpx;
    color: #959595;
    margin-left: 50rpx;
    margin-top: 50rpx;
}

.top .check {
    display: flex;
    justify-content: flex-end;
    margin: 20rpx 40rpx;
    color: #3E606F;
    font-size: 35rpx;
}

.down {
    margin-top: 20rpx;
    border-bottom: 20rpx solid #959595;
}

.down text{
    margin: 20rpx;
}

.down .cancel {
    margin-right: 40rpx;
    display: flex;
    justify-content: flex-end;
}

.down .cancel text {
    font-size: 33rpx;
    color: #3E606F;
    font-weight: 500;
}


