<form bindsubmit="submit">
    <view class="inputs">
        <text>设备编号</text>
        <input maxlength="20" type="text" placeholder="请填写设备编号" placeholder-class="placeholder" name="d_no"></input>
    </view>
    <view class="inputs">
        <text>设备名称</text>
        <input maxlength="20" type="text" placeholder="请填写设备名称" name="d_name"></input>
    </view>
    <view class="inputs">
        <text>设备型号</text>
        <input maxlength="20" type="text" placeholder="请填写设备型号" name="d_model"></input>
    </view>
    <view class="inputs">
        <text>设备状态</text>
        <radio-group class="radio-group" name="d_state">
            <radio class="radio" color="#0078D7" value="inStore" checked="true">在库</radio>
            <radio color="#0078D7" value="damaged">损坏</radio>
            <radio color="#0078D7" value="scrapped">报废</radio>
        </radio-group>
    </view>
    <view class="inputs">
        <text>存放场地</text>
        <input maxlength="20" type="text" placeholder="请填写存放场地" name="d_saveSite"></input>
    </view>
    <view class="inputs">
        <text>工厂编号</text>
        <input maxlength="20" type="text" placeholder="请填写工厂编号" name="d_factoryNo"></input>
    </view>
    <view class="inputs">
        <text>入库日期</text>
        <picker mode="date" name="d_storeDate" bindchange="changeDate">
            <view wx:if="{{d_storeDate === '请填写入库日期'}}" style="color:#808080">{{d_storeDate}}</view>
            <view wx:else>{{d_storeDate}}</view>
        </picker>
    </view>

    <!-- <view class="inputs">
        <text>上传图片</text>
        <button size="mini" bindtap="uploadImg">选择图片</button>
    </view> -->
    <view class="bottom">
        <button form-type="submit">提交</button>
    </view>
</form>