<form>
    <view class="inputs">
        <text>设备ID</text>
        <input type="text" placeholder="请输入设备ID" placeholder-class="placeholder"></input>
    </view>
    <view class="inputs">
        <text>设备名称</text>
        <input type="text" placeholder="请输入设备名称"></input>
    </view>
    <view class="inputs">
        <text>主要型号</text>
        <input type="text" placeholder="请输入设备型号"></input>
    </view>
    <view class="inputs">
        <text>存放场地</text>
        <input type="text" placeholder="请输入存放场地"></input>
    </view>
    <view class="area">
        <text>详细描述</text>
        <textarea placeholder="详细描述设备的用途，参数等"></textarea>
    </view>
    <view class="inputs">
        <text>上传照片</text>
        <button size="mini" bindtap="uploadImg">选择图片</button>
    </view>
    <view class="bottom">
        <button type="primary">提交</button>
    </view>
</form>