.inputs {
    margin-top: 50rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
}

.placeholder {
    font-size: 32rpx;
    color: #818181; 
}

.inputs text {
    width: 180rpx;
    margin-left: 50rpx;
    font-size: 32rpx;
}

.inputs input {
    height: 60rpx;
    width: 480rpx;
    border-bottom: 2rpx solid #dfdfdf;
    font-size: 32rpx;
}

.inputs picker {
    height: 60rpx;
    width: 480rpx;
    border-bottom: 2rpx solid #dfdfdf;
    font-size: 32rpx;
}

.inputs .radio-group {
    font-size: 32rpx;
}

.inputs .radio-group radio{
    margin: 0 10rpx;
}



.area {
    margin-top: 50rpx;
    display: flex;
}

.area text {
    width: 180rpx;
    margin-left: 50rpx;
    font-size: 32rpx;
}

.area textarea {
    width: 480rpx;
    height: 300rpx;
    border: 2rpx solid #dfdfdf;
    font-size: 32rpx;
}

.bottom {
    position: fixed;
    bottom: 40rpx;
    width: 100%;
}

.bottom button {
    background-color: #89AFD4; 
    width: 90%;
    color: white;
}
