<!-- 头部选项 -->
<view class="header">
    <text bindtap="toAdmin" style="color:{{adminColor}}">管理员</text>
    <text bindtap="toUser" style="color:{{userColor}}">用户</text>
</view>
<!-- 管理员列表 -->
<view wx:if="{{choice == 'admin'}}">
    <view class="all" wx:for="{{adminList}}" wx:key="{{index}}">
        <view class="info">
            <view>
                <text class="text1">{{item.a_name}}</text>
                <text class="text2">{{item.a_type}}</text>
            </view>
            <view>学号/工号:{{item.a_no}}</view>
            <view>手机号:{{item.a_phone}}</view>
        </view>
        <!-- <view class="button-delete">
            <button type="warn" data-index="{{index}}" bindtap="deleteAdmin">移除管理员</button>
        </view> -->
    </view>
</view>
<!-- 用户列表 -->
<view wx:elif="{{choice == 'user'}}">
    <view class="all" wx:for="{{userList}}" wx:key="{{index}}">
        <view class="info">
            <view>
                <text class="text1">{{item.u_name}}</text>
                <text class="text2">{{item.u_type}}</text>
            </view>
            <view>学号/工号:{{item.u_no}}</view>
            <view>手机号:{{item.u_phone}}</view>
        </view>
        <view class="button-add">
            <button data-index="{{index}}" bindtap="addAdmin">添加为管理员</button>
        </view>
    </view>
</view>