.top {
    display: flex;
    justify-content:center;
    align-items: center;
    margin-bottom: 20rpx;
}

.top text {
    margin: 0 50rpx;
    color: #aaaaaa;
    font-size: 35rpx;
}

.device {
    display: flex;
    border-bottom: 2rpx solid #eeeeee;
}

.device_info {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.device .img {
    width: 20%;
}

.device image {
    width: 100rpx;
    height: 100rpx;
    margin: 25rpx;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 750rpx;
    background-color: #ffffff;  
}

.footer .box {
    display: flex;
    justify-content: center;
}

.footer image {
    width: 60rpx;
    height: 60rpx;
}

.footer .choice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 100rpx;
    font-size: 30rpx;
}
