<view class="container1" wx:for="{{equipment}}"  wx:key="{{index}}">
    <view class="top">
        <view class="head">
            <text style="font-size: 45rpx; font-weight: 500">设备</text>
        </view>
        <view class="equipName">{{item.name}}</view>
        <view class="details">
            <text>工作原理：{{item.workingPrinciple}}</text>
            <text>主要参数：{{item.mainParameter}}</text>
        </view>
        <view class="check">
            <text>查看具体信息</text>
        </view>
    </view>
    <view class="down">
        <view>
            <text style="font-size: 35rpx; margin-bottom: 40rpx;">归还日期</text>
            <text style="font-size: 30rpx;">{{item.date}}</text>
        </view>
        <view style="margin-top: 20rpx;">
            <text style="font-size: 35rpx; font-weight: 500">归还地点</text>
            <text style="font-size: 30rpx;">{{item.place}}</text>
        </view>
        <view class="cancel">
            <text>归还</text>
        </view>
    </view>
</view>