<view wx:for="{{reservation}}" wx:key="index">
    <view class="application">
        <view class="info">
            <view>
                <text style="color: #000000;font-size:40rpx;margin-right:40rpx;">{{item.m_Uname}}</text>
                <text>{{item.m_Utype}}</text>
            </view>
            <text>申请时间：{{item.m_RreservationDate}}</text>
            <text>借用时间：{{item.m_RstartDate}}--{{item.m_RreturnDate}}</text>
        </view>
        <view class="credit">
            <text>信用分</text>
            <text>{{item.m_UcreditGrade}}</text>
        </view>
    </view>
    <view class="buttons">
        <text data-index="{{index}}" bindtap="reject" 
            style="background-color: #eeeeee; color:#607D8B; border-radius:15%">拒绝租借</text>
        <text data-index="{{index}}" bindtap="confirm" 
            style="background-color: #607D8B; color:#ffffff; border-radius:15%">确认租借</text>
    </view>
</view>
