.top {
    margin-top: 50rpx;
}

.mark {
    display: flex;
    align-items: center;
    margin-top: 40rpx;
}

.mark image {
    width: 40rpx;
    height: 40rpx;
    margin: 0 10rpx 0 40rpx;
}
.mark text {
    font-size: 35rpx;
}

.choice {
    margin: 80rpx 0; 
    display: flex;
    justify-content: center
}

.up .choice .eachChoice {
    margin: 0 30rpx;
    display: flex;
    flex-direction: column;
    font-size: 35rpx;
    justify-content: center;
    align-items: center;
}

.down .choice .eachChoice {
    margin: 0 50rpx;
    display: flex;
    flex-direction: column;
    font-size: 35rpx;
    justify-content: center;
    align-items: center;
}

.choice .eachChoice image{
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 10rpx;
}

.down {
    margin-top: 150rpx;
}