page {
    background-color: rgba(244, 244, 244, 0.5);
}

.top {
    display: flex;
    align-items: center;
    height: 200rpx;
    padding-left: 40rpx;
    background-color: rgba(51,57,153);
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    color: white;
}

.top .heads {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;  
    overflow: hidden;  
    margin-right: 20rpx;
}

.userInfo {
    margin-top: 35rpx;
}

.userInfo .piece {
    margin: 0rpx 20rpx;
    padding: 0 40rpx;
    font-size: 32rpx;
    line-height: 90rpx;
    background-color: white;
}

.userInfo .topic {
    color: #888;

}

.userInfo .content {
    float: right;
}

.userInfo .icon {
    float: right;
    color: #ddd ;
    margin-left: 20rpx;
    font-size: 40rpx;
}

/* 弹窗 */
.window {
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.window .windowContent {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: white;
}

.window .windowContent .topic {
    background-color: rgba(244, 244, 244, 0.8);
    width: 100%;
    text-align: center;
    padding: 20rpx;
    font-size: 36rpx;
}

.window .windowContent input{
    margin: 40rpx auto;
    width: 80%;
    background-color: rgba(244, 244, 244, 0.8);
    padding: 20rpx;
    font-size: 35rpx;
}

.window .windowContent .buttons2 {
    display: flex;
    justify-content: center;
    padding: 20rpx 0;
}

.window .windowContent .buttons2 button {
    width: 200rpx;
    height: 80rpx;
    font-size: 35rpx;
}