.icon_name .icon {
    display: flex;
    justify-content: center;
}

.icon image {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}

.username {
    margin: 10rpx 0;
    justify-content: center;
    display: flex;
}

.main {
    margin-top: 50rpx;
    background-color: #fafafafa;
}

.edit {
    display: flex;
    justify-content: space-between;
    height: 100rpx;
    align-items: center;
}

.edit text {
    margin: 50rpx;
}

.info {
    margin-top: 50rpx;
    display: flex;
    justify-content: center;
}



.left_info text{
    width: 200rpx;
    height: 60rpx;
    color: #7B7B7B;
    font-size: 32rpx;
    display: flex;
    align-content: center;
}

.right_info text{
    width: 200rpx;
    height: 60rpx;
    font-size: 32rpx;
    display: flex;
    align-content: center;
}