<view class="search">
    <image src="/img/mine/search.png"></image>
    <text>查找</text>
</view>

<!-- 中间数据 -->
<view>
    <view class="device" data-index="{{index}}" wx:for="{{allDevice}}" wx:key="{{index}}" bindtap="getDetails">
        <view class="img">
            <image wx:if="{{item.d_photo != undefined && item.d_photo != ''}}" src="{{item.d_photo}}"></image>
            <image wx:else src="/img/global/device.png"></image>
        </view>
        <view class="device_info">
            <text style="font-size:32rpx;">{{item.d_name}}({{item.d_no}})</text>
            <text style="color:#aaaaaa;font-size:30rpx;">设备型号:{{item.d_model}}</text>
        </view>
    </view>
</view>

