<view>
  <view class="borrow">
    <text>借用时间</text>
    <picker mode="date" value="{{currentDate}}" start="{{currentDate}}" bindchange="startChange">
        <view class="pickTime">
            <text>{{startDate}}</text> 
        </view>
    </picker>
  </view>
  <view class="borrow">
    <text>归还时间</text>
    <picker mode="date" value="{{nextDate}}" start="{{nextDate}}" bindchange="returnChange">
        <view class="pickTime">
            <text>{{returnDate}}</text>
        </view>
    </picker>
  </view>
</view>

<view class="down">
  <button class="btn" bindtap="reserve">确认申请</button>
</view>