<view class="all" wx:for="{{device}}" wx:key="{{index}}" data-index="{{index}}" bindtap="getDetails">
    <view class="device" >
        <view class="img">
            <image wx:if="{{item.d_photo != undefined && device.d_photo != ''}}" src="{{item.d_photo}}"></image>
        <image wx:else src="/img/global/device.png"></image>
        </view>
        <view class="device_info">
            <text style="font-size:32rpx;">{{item.d_no}}</text>
            <text style="font-size:32rpx;">{{item.d_name}}</text>
        </view>
    </view>
    <view>
        <text class="num">申请人数：{{item.r_sum}}</text>
    </view>
</view>
