.top {
    height: 80rpx;
    display: flex;
    align-items: center;
}

.top .search {
    padding-left: 20rpx;
    font-size: 35rpx;
    display: flex;
    align-items: center;
    width: 75%;
    height: 100%;
    background-color: #f1f1f1;
    border-radius: 20px;
    margin-left: 20rpx;
}

.top .search image {
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}

.top .search input {
    width: 80%;
    font-size: 32rpx;
}

.top .search .scan {
    width: 55rpx;
    height: 55rpx;
}

.top .showAll {
    line-height: 80rpx;
    font-size: 32rpx;
    color: rgba(18, 150, 219, 1);
    display: inline-block;
    margin-left: 20rpx;
}

.application {
    display: flex;
    justify-content: space-around;
    margin-top: 20rpx;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 550rpx;
}

.info text {
    font-size: 32rpx;
    color: #5e5e5e;
    margin: 5rpx;
}

.credit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(18, 150, 219, 1);
}

.buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10rpx;
    border-bottom: 2rpx solid #eee;
    padding-bottom: 20rpx;
}

.buttons text {
    font-size: 30rpx;
    margin-right: 20rpx;
    padding: 12rpx;
}
