<view class="top">
    <view class="search">
        <image src="/img/admin/search.png"></image>
        <input placeholder="搜索设备或用户(名称、编号)" bindinput="input" confirm-type="search" bindconfirm="search"></input>
        <image class="scan" src="/img/admin/scan.png" bindtap="getScancode"></image>
    </view>
    <view class="showAll" bindtap="showAll">显示全部</view>
</view>

<view wx:for="{{showList}}" wx:key="index">
    <view class="application">
        <view class="info">
            <view>
                <text style="color: #000000;font-size:40rpx;margin-right:40rpx;">{{item.u_name}}</text>
                <text>{{item.u_type}}</text>
            </view>
            <text>设备id：{{item.d_no}}</text>
            <text>设备名称：{{item.d_name}}</text>
            <text>借用时间：{{item.b_borrowDate}}--{{item.b_returnDate}}</text>
        </view>
        <view class="credit">
            <text>信用分</text>
            <text>{{item.u_creditGrade}}</text>
        </view>
    </view>
    <view class="buttons">
        <text bindtap="confirm" data-index="{{index}}" style="background-color: #89AFD4; color:#ffffff; border-radius:5px">确认归还</text>
    </view>
</view>