.top {
    height: 80rpx;
    background-color: #F1F1F1;
    display: flex;
    align-items: center;
}

.search {
    padding-left: 20rpx;
    font-size: 35rpx;
    display: flex;
    align-items: center;
}

.search image {
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}

.search .scan {
    margin-left: 180rpx;
    width: 55rpx;
    height: 55rpx;
}

.search input {
    width: 400rpx;
}

.application {
    display: flex;
    justify-content: space-around;
    margin-top: 20rpx;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 550rpx;
}

.info text {
    font-size:32rpx;
    color: #5e5e5e;
    margin: 5rpx;
}

.credit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(45, 154, 167)
}

.buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10rpx;
    border-bottom: 2rpx solid #eeeeee;
    padding-bottom: 20rpx;
}

.buttons text {
    font-size: 30rpx;
    margin-right: 20rpx;
    padding: 12rpx;
}