<view>
    <view class="icon">
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data class="username" type="userNickName"></open-data>
</view>

<view style="margin-bottom: 150rpx;">
    <view class="gap">
        <text>消息</text>
    </view>
    <navigator class="options" url="/pages/user/mine/message/message">
        <view class="img_text" >
            <image src="/img/mine/message.png" class="icon"></image>
            <text>消息</text>
        </view>
        <image src="/img/mine/arrow.png" class="arrow"></image>
    </navigator>
    <view class="gap">
        <text>个人</text>
    </view>
    <navigator class="options" url="/pages/user/mine/userInfo/userInfo">
        <view class="img_text">
            <image src="/img/mine/userInfo.png" class="icon"></image>
            <text>个人信息</text>
        </view>
        <image src="/img/mine/arrow.png" class="arrow"></image>
    </navigator>
    <navigator class="options" url="/pages/user/mine/credit/credit">
        <view class="img_text">
            <image src="/img/mine/credit.png" class="icon"></image>
            <text>信用评分</text>
        </view>
        <image src="/img/mine/arrow.png" class="arrow"></image>
    </navigator>
    <navigator class="options" url="/pages/user/mine/reservation/reservation">
        <view class="img_text">
            <image src="/img/mine/preservation.png" class="icon"></image>
            <text>我的预约</text>
        </view>
        <image src="/img/mine/arrow.png" class="arrow"></image>
    </navigator>
    <navigator class="options" url="/pages/user/mine/borrowed/borrowed">
        <view class="img_text">
            <image src="/img/mine/borrowed.png" class="icon"></image>
            <text>借用记录</text>
        </view>
        <image src="/img/mine/arrow.png" class="arrow"></image>
    </navigator>
    <view class="gap">
        <text>反馈</text>
    </view>
    <navigator class="options" url="/pages/user/mine/feedback/feedback">
        <view class="img_text">
            <image src="/img/mine/feedback.png" class="icon"></image>
            <text>反馈</text>
        </view>
        <image src="/img/mine/arrow.png" class="arrow"></image>
    </navigator>
</view>
<!-- 底部导航 -->
<view class="footer">
    <view class="box">
        <view data-index="{{index}}" bindtap="navigate" wx:for="{{navigator}}" wx:key="{{index}}">
            <view class="choice">
                <image src="{{item.img}}"></image>
                <text>{{item.name}}</text>
            </view>
        </view>
    </view>
</view>