.gap {
    height: 25rpx;
    background-color: rgb(244, 244, 244);
}

.message {
    padding: 20rpx 40rpx;
    border-bottom: 25rpx solid rgb(244, 244, 244);
}

.message .topic {
    font-weight: bold;
    font-size: 36rpx;
}

.message .content {
    font-size: 32rpx;
    margin-top: 10rpx;
}

.message .time {
    margin-top: 20rpx;
    font-size: 30rpx;
    color: #aaaaaa;
}