<view class="top">
    <view class="heads">
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName"></open-data>
</view>

<view class="userInfo">
    <view class="piece" bindtap="changeName">
        <text class="topic">设备编号</text>
        <text class="icon">></text>
        <text class="content">{{device.d_no}}</text>
    </view>
    <view class="piece" bindtap="changeNo">
        <text class="topic">设备名称</text>
        <text class="icon">></text>
        <text class="content">{{device.d_name}}</text>
    </view>
    <view class="piece" bindtap="changePhone">
        <text class="topic">设备型号</text>
        <text class="icon">></text>
        <text class="content">{{device.d_model}}</text>
    </view>
    <view class="piece" bindtap="changeEmail">
        <text class="topic">存放地点</text>
        <text class="icon">></text>
        <text class="content">{{device.d_saveSite}}</text>
    </view>
    <view class="piece" bindtap="changeType">
        <text class="topic">保管人员</text>
        <text class="icon">></text>
        <text class="content">{{device.a_name}}</text>
    </view>
    <view class="piece" bindtap="changeName">
        <text class="topic">保管人电话</text>
        <text class="icon">></text>
        <text class="content">{{device.a_phone}}</text>
    </view>
    <view class="piece" bindtap="changeName">
        <text class="topic">状态</text>
        <text class="icon">></text>
        <text class="content">{{device.d_state}}</text>
    </view>
</view>
<button bindtap="uploadImageTap">上传图片</button>