page {
    background-color: rgba(244, 244, 244, 0.5);
}

.top {
    display: flex;
    align-items: center;
    height: 200rpx;
    padding-left: 40rpx;
    background-color: rgba(51,57,153);
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    color: white;
}

.top .heads {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;  
    overflow: hidden;  
    margin-right: 20rpx;
}

.userInfo {
    margin-top: 35rpx;
}

.userInfo .piece {
    margin: 0rpx 20rpx;
    padding: 0 40rpx;
    font-size: 32rpx;
    line-height: 90rpx;
    background-color: white;
}

.userInfo .topic {
    color: #888;

}

.userInfo .content {
    float: right;
}

.userInfo .icon {
    float: right;
    color: #ddd ;
    margin-left: 20rpx;
    font-size: 40rpx;
}