<view wx:for="{{borrow}}" wx:key="index">
    <view class="application">
        <view class="info">
            <view>
                <text style="color: #000000;font-size:40rpx;margin-right:40rpx;">{{item.u_name}}</text>
                <text>{{item.u_type}}</text>
            </view>
            <text>学号：{{item.u_no}}</text>
            <text>设备：{{item.d_name}}({{item.d_no}})</text>
            <text>手机：{{item.u_phone}}</text>
            <text>借用时间：{{item.b_borrowDate}}--{{item.b_returnDate}}</text>
        </view>
        <view class="credit">
            <text>信用分</text>
            <text>{{item.u_creditGrade}}</text>
        </view>
    </view>
    <view class="buttons">
        <text bindtap="remind" data-index="{{index}}"
        style="background-color: #89AFD4; color:#ffffff; border-radius:5px">提醒</text>
    </view>
</view>
