.top {
    display: flex;
    justify-content: space-between;
    padding: 20rpx 50rpx;
    align-items: center
}

.top .device_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top image {
    width: 120rpx;
    height: 100rpx;
    margin-right: 20rpx;
}

.top .state {
    color: #1897B9;
    width: 100rpx;
}

.middle {
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 20rpx;
    padding-bottom: 20rpx;
    border-bottom: 2rpx solid #eeeeee;
}

.middle text {
    margin: 0 70rpx;
    color: #aaaaaa;
    font-size: 38rpx;
}

.details {
    margin-top: 50rpx;
    font-size: 34rpx;
    border-bottom: 2rpx solid #eeeeee;
    padding-bottom: 20rpx;
}

.details text{
    margin-left: 20rpx;
    color: #909090;
}

.details .texts {
    margin: 20rpx;
    margin-left: 40rpx;
}

.comments {
    margin-top: 20rpx;
    font-size: 32rpx;
    padding: 10rpx 40rpx;
    border-bottom: 2rpx solid #eeeeee;
}

.comments .iconName {
    display: flex;
    align-items: center;

}

.comments image {
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.comments .content {
    margin-top: 10rpx;
    color: #909090
}

.reservation {
    display: flex;
    margin-top: 50rpx;
}

.reservation .button1{
    width: 300rpx;
    font-size: 32rpx;
    background-color: #3E606F;
    color: #ffffff;
}

.reservation .button2{
    width: 300rpx;
    font-size: 32rpx;
    border: 2rpx solid #3E606F;
    background-color: #ffffff;
    color: #3E606F;
}
