<view class="top">
    <view style="display: flex">
        <image wx:if="{{device.d_photo != undefined && device.d_photo != ''}}" src="{{device.d_photo}}"></image>
        <image wx:else src="/img/global/device.png"></image>
        <view class="device_info">
            <text style="font-size:32rpx;">{{device.d_name}}({{device.d_no}})</text>
            <text style="font-size:32rpx;">设备型号:{{device.d_model}}</text>
        </view>
    </view>
    <view class="state">{{device.d_state}}</view>
</view>
<view class="middle">
    <text bindtap="toDetail" style="color:{{detailColor}}">详细信息</text>
    <text bindtap="toComment" style="color:{{commentColor}}">评论</text>
</view>
<view wx:if="{{choice==='detail'}}">
    <view class="details">
        <view class="texts">设备编号:<text>{{device.d_no}}</text></view>
        <view class="texts">设备名称:<text>{{device.d_name}}</text></view>
        <view class="texts">设备型号:<text>{{device.d_model}}</text></view>
        <view class="texts">存放场地:<text>{{device.d_saveSite}}</text></view>
        <view class="texts">保管人姓名:<text>{{device.a_name}}</text></view>
        <view class="texts">保管人电话:<text>{{device.a_phone}}</text></view>
    </view>
    <view class="reservation">
        <button class="button1" bindtap="reserve">预约设备</button>    
        <button wx:if="{{track == 0}}"
         class="button2" bindtap="track">跟踪设备</button>
        <button wx:if="{{track == 1}}" class="button2" bindtap="disTrack">取消跟踪</button>
    </view>
</view>
<!-- 评论 -->
<view wx:else>
    <view class="comments" wx:for="{{comment}}" wx:key="{{index}}">
        <view class="iconName">
            <image src="/img/global/icon.png"></image>
            <text>{{item.u_name}}</text>
        </view>
        <view class="content">{{item.c_content}}</view>
    </view>
</view>
