.top {
    border-bottom: 2rpx solid #eeeeee;
    padding-bottom: 20rpx;
    /* border-top: 3rpx solid #959595; */
}

.top .equipName {
    display: flex;
    justify-content: center;
    font-size: 40rpx;
    margin: 20rpx 0;
}

.top .details {
    display: flex;
    flex-direction: column;
    font-size: 32rpx;
    color: #959595;
    margin-left: 50rpx;
    margin-bottom: 10rpx
}

.top .check {
    display: flex;
    justify-content: flex-end;
    margin-right:40rpx;
    color: #3E606F;
    font-size: 35rpx;
}

.down {
    /* margin-top: 20rpx; */
    border-bottom: 3rpx solid #959595;
    padding-bottom: 20rpx;
}

.down text{
    margin: 10rpx 40rpx;
}

.down .cancel {
    display: flex;
    justify-content: flex-end;
}

.down .cancel text {
    width: 150rpx;
    text-align: center;
    padding: 5rpx;
    border: 4rpx solid #959595;
    border-radius: 5%;
    font-size: 33rpx;
    font-weight: 500;
}

