<view wx:for="{{borrowed_item}}"  wx:key="{{index}}">
    <view class="top">
        <view class="equipName">{{item.d_name}}</view>
        <view class="details">
            <text>设备编号：{{item.d_no}}</text>
            <text>主要用途：{{item.d_mainUse}}</text>
        </view>
        <view class="check">
            <text>查看具体信息</text>
        </view>
    </view>
    <view class="down">
        <view>
            <text style="font-size: 35rpx; margin-bottom: 40rpx;">归还日期</text>
            <text style="font-size: 30rpx;">{{item.b_returnDate}}</text>
        </view>
        <view style="margin-top: 0rpx;">
            <text style="font-size: 35rpx; font-weight: 500">归还地点</text>
            <text style="font-size: 30rpx;">{{item.d_saveSite}}</text>
        </view>
    </view>
</view>